SECRET_KEY=66b509e618b54a97aeb59acf75b3008d
API_key="13bf8e37f64cc3fc5cdc14d170aafb7d"
lat="50.05"
lon="19.94"
API_CALL="https://api.openweathermap.org/data/2.5/weather?lat=50.05&&lon=19.94&appid=13bf8e37f64cc3fc5cdc14d170aafb7d&units=metric"
DB_HOST="localhost"
DB_USER="dressMe"
DB_PASSWORD="qwerty54321" 
DB_DATABASE="mydatabase"